# set ctrl-space to be the prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# set ctrl-p and ctrl-n to go the next and previous windows
bind C-p previous-window
bind C-n next-window

# puts tmux bar at the top
set-option -g status-position top

# change tmux bar color
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg "colour97"

# make windows start at 1 instead of 0 
set -g base-index 1
set -g pane-base-index 1

# remove esc key lag in neovim inside of tmux
set -g escape-time 0
